.hidden_select_container {
    width: 0;
    height: 0;
    overflow: hidden
}

.simpleselect, .simpleselect * {
    box-sizing: content-box
}

.simpleselect {
    position: relative;
    float: right;
    width: 160px;
    margin-right: 10px;
    color: #333;
    background: #D0521E;
    font-weight: 700;
    text-transform: capitalize;
    background: none;
}

.single-sponsorship .simpleselect {
    width: 100%;
    float: left;
}

.single-sponsorship .simpleselect .options {
    width: 100%;  
    max-height: 220px !important;
    overflow: scroll !important;
}

.simpleselect .options {
    width: 160px;
}

.simpleselect .options {
    
}

.simpleselect .placeholder, .simpleselect .options .option, .simpleselect .options .optgroup .optgroup-label {
    padding: 9px 10px;
    line-height: 18px;
    cursor: pointer
}

.simpleselect .options .optgroup .optgroup-label {
    cursor: default;
    font-weight: bold;
}

.simpleselect .options .optgroup .option {
    padding-left: 20px;
}

.simpleselect .placeholder, .simpleselect .options {
    background: #D0521E;
    margin-bottom: 20px;
}

.simpleselect .placeholder {
    position: relative;
    background: none;
    color: #fff;
    background: url(../img/arrow.png) right center no-repeat #D0521E;
}

.simpleselect .placeholder:hover {
    color: #000;
}

.simpleselect .placeholder:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10px;
    width: 8px;
}

.simpleselect .placeholder:hover {
    
}

.simpleselect .options {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #444;
    color: #fff;
}

.simpleselect .option:first-child {
    background: #D0521E;
}

.simpleselect .options .option.active {
    background: #D0521E;
    color: #fff;
}

.simpleselect.disabled .placeholder, .simpleselect.disabled .placeholder:hover {
    background: #fafafa;
    color: #aaa;
    border-color: #eee;
    cursor: default
}

.simpleselect.disabled .placeholder:after {
    opacity: .5
}

